# asp.net-graduation-project

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AttEmpController.cs  ChatController.cs  CompaniesController.cs  EditProfileController.cs  HomeController.cs  InvoiceController.cs  MyClassController.cs  ProductController.cs  ResumeController.cs  SkillandProject.cs  applyJobsController.cs  cvPDFController.cs  cvvController.cs  forApplyjobController.cs  pushJobssController.cs  signupController.cs  update_controler.cs  userUsController.cs
WebApplication3/DBContext/: Admin.cs  CV_upload.cs  Comment.cs  CommentPost.cs  Company.cs  CompanyAccount.cs  Cv_Creat.cs  DataContext.cs  Gender.cs  IInvoiceContainer.cs  InvoiceEntity.cs  InvoiceHeader.cs  Jobs_Post.cs  MessageDto.cs  Myclass.cs  Product.cs  Profile.cs  ReadCVf.cs  Resume.cs  TblSalesHeader.cs  University.cs  UploadResume.cs  User.cs  UserAccount.cs  applyJob.cs  cv.cs  image_post.cs  keyAttribute.cs  notifications.cs  post.cs  postwithoutPhoto.cs  project.cs  pushJob.cs  review.cs  skill.cs  student.cs  userU.cs  userrrrClass.cs
WebApplication3/Helperrr/: AcceptEmailBody.cs  EmailBody.cs  RejectEmailBody.cs
WebApplication3/Hubs/: ChatHub.cs
WebApplication3/Migrations/: 20230214095320_ineti.Designer.cs  20230214095320_ineti.cs  20230214095827_Itemtobuild.Designer.cs  20230214095827_Itemtobuild.cs  20230219153042_Usercon.Designer.cs  20230219153042_Usercon.cs  20230219201234_Userco1.Designer.cs  20230219201234_Userco1.cs  20230219201327_Userco2.Designer.cs  20230219201327_Userco2.cs  20230220111135_Userco3.Designer.cs  20230220111135_Userco3.cs  20230220111554_Userco4.Designer.cs  20230220111554_Userco4.cs  20230221110215_tableupda5.Designer.cs  20230221110215_tableupda5.cs  20230222183632_tableupdate88.Designer.cs  20230222183632_tableupdate88.cs  20230223091715_qzzz.Designer.cs  20230223091715_qzzz.cs  20230223091910_qzzz1.Designer.cs  20230223091910_qzzz1.cs  20230223092008_qzzz12.Designer.cs  20230223092008_qzzz12.cs  20230223103054_see.Designer.cs  20230223103054_see.cs  20230223103152_seee.Designer.cs  20230223103152_seee.cs  (+123 more)
(+20 files in other folders)
